{
  "name": "githook-pre-push",
  "version": "1.0.0",
  "description": "githook pre push",
  "main": "index.js",
  "scripts": {
    "install": "node index.js",
    "uninstall": "node uninstall.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-push": ["echo"],
  "keywords": [
    "githook",
    "pre",
    "push",
  ],
  "author": "",
  "license": "ISC"
}
